examen/login.xaml

<Window x:Class="examen.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examen"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Canvas>
        <TextBox x:Name="txtUserId" Height="23" Canvas.Left="34" TextWrapping="Wrap" Text="" Canvas.Top="246" Width="120" x:FieldModifier="public" />
        <TextBox x:Name="txtPassword" Height="23" Canvas.Left="34"   Canvas.Top="287" Width="120" x:FieldModifier="public" />
        <TextBlock x:Name="loginheadtxt" Canvas.Left="34" TextWrapping="Wrap" Text="login" Canvas.Top="200" FontSize="21" />
        <TextBlock x:Name="loginuser" Text="skriv titel" Canvas.Left="190" TextWrapping="Wrap" Canvas.Top="246" Height="23" Width="143" Visibility="Visible" />
        <TextBlock x:Name="loginpassword" Text="skriv titel" Canvas.Left="190" TextWrapping="Wrap" Canvas.Top="287" Height="23" Width="143" Visibility="Visible" />
        <Button Content="LOGIN" x:Name="btnLogin" Width="100" Height="30" Click="btnLogin_Click_1" Background="#80ff00" Foreground="Black" BorderBrush="White" Canvas.Left="34" Canvas.Top="334"/>
        <Button Content="CLOSE" x:Name="btnClose" Width="100" Click="btnClose_Click_1" Background="#ff2d2d" Foreground="Black" BorderBrush="White" Canvas.Left="157" Canvas.Top="339"/>
    </Canvas>
</Window>
