examen/MainWindow.xaml

<Window x:Class="examen.MainWindow"
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Canvas x:Name="maincanvas" >
        <TextBox  x:Name="TitleTXT" Height="23" Canvas.Left="34" TextWrapping="Wrap" Text="" Canvas.Top="82" Width="400" Visibility="Hidden" />
        <Button x:Name="btn1" Content="submit;" Canvas.Left="60" Canvas.Top="472" Width="75"  Visibility="Visible" Click="btn1_Click" />
       
        <ComboBox x:Name="comboboxdata" Grid.Row="3" Grid.Column="1"  Canvas.Left="60" Canvas.Top="89" Loaded="comboboxdata_Loaded" >
            <ComboBoxItem IsSelected="True">Firefight</ComboBoxItem>
            <ComboBoxItem>DeadhouseGates</ComboBoxItem>
            <ComboBoxItem>The Cold Moon</ComboBoxItem>
        </ComboBox>

        <DataGrid AutoGenerateColumns="False" Grid.Row="4" Height="199" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="481" ItemsSource="{Binding Path=MyDataBinding}"  CanUserResizeRows="False" Loaded="BindGrid_Loaded" Canvas.Left="60" Canvas.Top="234" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Author" Width="100" Binding="{Binding Author}"/>

                <DataGridTextColumn Header="Titel" Width="100" Binding="{Binding Title}"/>

                <DataGridTextColumn Header="lenting" Width="100" Binding="{Binding Bruger}"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtdata2" Height="23" Canvas.Left="60" TextWrapping="Wrap" Text="" Canvas.Top="144" Width="222"/>
        <TextBlock Canvas.Left="332" TextWrapping="Wrap" Text="skriv bruger" Canvas.Top="144" RenderTransformOrigin="-0.145,1.331"/>
        <TextBlock FontSize="27" Canvas.Left="60" TextWrapping="Wrap" Text="lån en bog" Canvas.Top="24" RenderTransformOrigin="-0.145,1.331"/>
        <Button x:Name="allbooksbtn" Content="vis udlån" Canvas.Left="422" Canvas.Top="484" Width="75"/>
        <TextBlock FontSize="27" Canvas.Left="422" TextWrapping="Wrap" Text="oversigter" Canvas.Top="443" RenderTransformOrigin="-0.145,1.331"/>
        <Button Content="Button" Canvas.Left="422" Canvas.Top="522" Width="76"/>
        <TextBlock Canvas.Left="159" TextWrapping="Wrap" Text="vælg bog" Canvas.Top="92" RenderTransformOrigin="-0.145,1.331"/>


    </Canvas>


</Window>
